<view class="scanning">
  <view class="focus-frame">
    <view class="text">
      请对准海报识别
    </view>
    <image class="focus-frame-image1" src="/assets/scan/focus-frame.png"></image>
    <image class="focus-frame-image2" src="/assets/scan/id-picture.png"></image>
  </view>
  <image class="shadow" mode="widthFix" src="/assets/scan/bg.png"></image>
</view>
