<view hidden="{{hidden}}" class="poster-warper">
  <image src="{{posterUrl}}" class="poster-img" show-menu-by-longpress></image>
  <view bindtap="rePhoto" class="rephoto">
    <image src="/asset/button.png"></image>
    <text class="gold-text">重新拍照</text>
  </view>
  <view bindtap="savePhoto" class="savephoto">
    <image src="/asset/button.png"></image>
    <text class="gold-text">保存照片</text>
  </view>
</view>