/**app.wxss**/

.gold-text {
  font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  color: #feeca3;
}

/* 写在分包里的css样式无法生效,所以样式写在了app.wxss,分包的样式以subpkg开头 */
/* 详情见https://developers.weixin.qq.com/community/develop/doc/0004a84f8149b842802c298a650800 */

.subpkg-loading-warper {
  position: absolute;
  width: 100vw;
  height: 100%;
  text-align: center;
  background: linear-gradient(
    8deg,
    #ff3737 0%,
    #ee6853 63%,
    #dd3c2d 100%,
    #dd3c2d 100%
  );
  z-index: 5;
}

.subpkg-loading-tiger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 37.6vw;
  height: 37.6vw;
}

.subpkg-loading-fish {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60vw;
  height: 60vw;
  animation: spin 4s linear 0s infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

.subpkg-loading-text {
  position: absolute;
  top: 142.47vw;
  transform: translateX(-50%);
  width: 18.35vw;
  height: 5.96vw;
  font-size: 14px;
  line-height: 4.53vw;
  font-weight: 400;
}

@media screen and (min-aspect-ratio: 375/668) {
  .subpkg-loading-text {
    top: 117.33vw;
  }
}

.subpkg-kivi-scene {
  display: block;
  position: absolute;
  width: 100vw;
  height: 100%;
}

.subpkg-red-envelopes-container {
  position: absolute;
  width: 100vw;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 6;
}

.subpkg-red-envelopes-warper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60.53vw;
  height: 85.33vw;
  animation: zoom 0.2s ease-in 0s 1;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.subpkg-red-envelopes-warper .subpkg-red-envelopes-bg {
  width: 100%;
  height: 100%;
}

.subpkg-red-envelopes-button {
  position: absolute;
  bottom: 6.13vw;
  left: 50%;
  transform: translateX(-50%);
  width: 46.67vw;
  height: 12.27vw;
  text-align: center;
}

.subpkg-red-envelopes-button image {
  width: 100%;
  height: 100%;
}

.subpkg-red-envelopes-button text {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 4.53vw;
  width: 100%;
  line-height: 4.53vw;
  transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 3.73vw;
}

.subpkg-poster-img {
  position: absolute;
  top: 27.73vw;
  left: 6.27vw;
  width: 87.47vw;
  height: 164.53vw;
  z-index: 10;
}

.subpkg-savephoto {
  position: absolute;
  right: 3.73vw;
  top: 195.2vw;
  width: 45.33vw;
  height: 14.93vw;
}

.subpkg-savephoto image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.subpkg-savephoto text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.73vw;
  line-height: 5.73vw;
}

.subpkg-rephoto {
  position: absolute;
  left: 4vw;
  top: 195.2vw;
  width: 45.07vw;
  height: 14.93vw;
}

.subpkg-rephoto image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.subpkg-rephoto text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.73vw;
  line-height: 5.73vw;
}

@media screen and (min-aspect-ratio: 375/668) {
  .subpkg-poster-img {
    top: 21.87vw;
    left: 17.33vw;
    width: 66.93vw;
    height: 125.6vw;
  }

  .subpkg-savephoto {
    bottom: 12.8vw;
    left: 8.27vw;
    width: 41.6vw;
    height: 13.6vw;
  }

  .subpkg-rephoto {
    bottom: 12.8vw;
    right: 6.67vw;
    width: 41.6vw;
    height: 13.6vw;
  }
}

.subpkg-poster-canvas {
  position: absolute;
  top: 20vw;
  left: -1000vw;
  width: 100vw;
  height: 188.1vw;
}

.subpkg-poster-warper {
  position: absolute;
  backdrop-filter: blur(10px);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 10000;
}
