<view class="container">
    <back-button></back-button>

    <canvas type="2d" id="photoCanvas" class="poster-canvas"></canvas>
    <view hidden="{{hidePoster}}" class="poster-warper">
        <image src="{{posterUrl}}" class="poster-img" show-menu-by-longpress></image>
        <view bindtap="rePhoto" class="rephoto" hover-class="none">
            <image src="/asset/button.png"></image>
            <text>重新拍照</text>
        </view>
        <view class="savephoto" bindtap="savePhoto" hover-class="none">
            <image src="/asset/button.png"></image>
            <text>保存照片</text>
        </view>
    </view>
</view>